{
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "dev:play": "pnpm build:dire | pnpm -C play dev",
    "dev:docs": "pnpm -C docs docs:dev",
    "build:docs": "pnpm -C docs docs:build",
    "build:dire": "pnpm -C directives build",
    "lint": "pnpm exec eslint .",
    "lint:fix": "pnpm exec eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.22.0-beta.3",
    "eslint": "^9.6.0"
  }
}
