{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}
